name=ByteConvert
version=0.1.3
author=Martin Dagarin
maintainer=Martin Dagarin <SloCompTech@gmail.com>
sentence=Library for converting variables to bytes and reverse
paragraph=Have you ever wanted to transmit int, short, long, double or any other numeric type over I2C, SPI, serial or other protocol or bus, but you converted variable to string to be able to transmit it char by char? This library enables you to convert any numeric value to bytes or the other way around and you can also print array of bytes.
category=Communication
url=https://github.com/SloCompTech/ByteConvert_arduino
architectures=*
includes=ByteConvert.hpp
